RZAccountManagerV8/Dialogs/Accounts/NewAccountWindow.xaml

<Window x:Class="RZAccountManagerV8.Dialogs.Accounts.NewAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RZAccountManagerV8.Dialogs.Accounts"
        xmlns:ap="clr-namespace:REghZyFramework.Themes.AttachedProperties"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:NewAccountViewModel}"
        Title="NewAccountWindow" Height="234.667" Width="400"
        Style="{StaticResource CustomWindowStyle}">
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding ConfirmCommand, Mode=OneTime}"/>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand, Mode=OneTime}"/>
    </Window.InputBindings>
    <Grid>
        <TextBlock Padding="5" Margin="10,43,315,0" Text="Email" VerticalAlignment="Top"/>
        <TextBlock Padding="5" Margin="10,74,315,0" Text="Username" VerticalAlignment="Top"/>
        <TextBlock Padding="5" Margin="10,105,315,0" Text="Password" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource HintedTextBox}" ap:TextHinting.ShowWhenFocused="True" Tag="Account name here..." x:Name="AccountNameBox" Padding="5" Margin="10,10,10,0" TextWrapping="NoWrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource HintedTextBox}" ap:TextHinting.ShowWhenFocused="True" Tag="Email here..." Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Padding="2" Margin="75,43,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center"/>
        <TextBox Style="{StaticResource HintedTextBox}" ap:TextHinting.ShowWhenFocused="True" Tag="Username here..." Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Padding="2" Margin="75,74,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center"/>
        <TextBox Style="{StaticResource HintedTextBox}" ap:TextHinting.ShowWhenFocused="True" Tag="Password here..." Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Padding="2" Margin="75,105,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center"/>
        <Button Command="{Binding ConfirmCommand, Mode=OneTime}" Content="Create" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Background="#FF3B8511" Height="24"/>
        <Button Command="{Binding CancelCommand, Mode=OneTime}" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="24"/>
    </Grid>
</Window>
