RZAccountManagerV8/MainWindow.xaml

<Window x:Class="RZAccountManagerV8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RZAccountManagerV8"
        xmlns:a="clr-namespace:RZAccountManagerV8.Core.Accounting;assembly=RZAccountManagerv8.Core"
        xmlns:ap="clr-namespace:RZAccountManagerV8.AttachedProperties"
        xmlns:converters="clr-namespace:RZAccountManagerV8.Converters"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        Title="MainWindow" Height="576" Width="1024"
        Style="{StaticResource CustomWindowStyle}">
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl+Shift" Command="{Binding AccountManager.CreateNewAccountCommand, Mode=OneTime}"/>
    </Window.InputBindings>
    <Window.Resources>
        <converters:InvertBoolConverter x:Key="InvertBool"/>
        <converters:BoolToVisibilityConverter TrueValue="Visible" FalseValue="Hidden" x:Key="BoolToVisibilityHidden"/>
        <converters:BoolToVisibilityConverter TrueValue="Visible" FalseValue="Collapsed" x:Key="BoolToVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <ContextMenu x:Key="SharedAccountItemContext" x:Shared="true" d:DataContext="{d:DesignInstance Type=a:AccountViewModel}">
                <MenuItem Header="Delete" Command="{Binding DeleteSelfCommand, Mode=OneTime}"/>
            </ContextMenu>
            <ContextMenu x:Key="SharedFolderItemContext" x:Shared="true" d:DataContext="{d:DesignInstance Type=a:AccountDirectoryViewModel}">
                <MenuItem Header="Delete" Command="{Binding DeleteSelfCommand, Mode=OneTime}"/>
            </ContextMenu>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" DataContext="{Binding AccountManager}" 
                Background="{DynamicResource AREghZyBrush.Primary.1.Background.Static}" 
                BorderBrush="{DynamicResource AREghZyBrush.Primary.2.Border.Static}"
                BorderThickness="1 1 0 1" >
            <Grid>
                <Border Height="25" VerticalAlignment="Top">
                    <Grid>
                        <Button Content="&lt;-" Margin="0,0,214,0" DataContext="{Binding Navigator}" Command="{Binding GoBackwardCommand, Mode=OneTime}"/>
                        <Button Content="-&gt;" Margin="25,0,189,0" DataContext="{Binding Navigator}" Command="{Binding GoForwardCommand, Mode=OneTime}"/>
                    </Grid>
                </Border>
                <ListBox DataContext="{Binding Navigator}" ItemsSource="{Binding CurrentFolder.Children}"
                         SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="0"
                         ap:AttachedSelector.DoubleClickCommand="{Binding NavigateCommand, Mode=OneTime}" Margin="0,25,0,0">
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type a:AccountViewModel}">
                            <Grid Height="35" ContextMenu="{StaticResource SharedAccountItemContext}">
                                <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontWeight="Medium" VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="0 19 0 0" VerticalAlignment="Top"/>
                            </Grid>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type a:AccountDirectoryViewModel}">
                            <Grid Height="20" ContextMenu="{StaticResource SharedFolderItemContext}">
                                <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontWeight="Medium" VerticalAlignment="Top"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </Grid>
        </Border>
        <Border Grid.Column="2" 
                Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}" 
                BorderBrush="{DynamicResource AREghZyBrush.Primary.2.Border.Static}" 
                BorderThickness="0 1 1 1">
            <Grid DataContext="{Binding AccountManager}">
                <!-- Detailed file navigator -->
                <Grid x:Name="FileNavGrid" Visibility="{Binding IsSecondAccountListOpen, Converter={StaticResource BoolToVisibility}}">
                    <ListBox DataContext="{Binding Navigator}" ItemsSource="{Binding CurrentFolder.Children}"
                             ap:AttachedSelector.DoubleClickCommand="{Binding NavigateCommand, Mode=OneTime}"
                             BorderThickness="0"
                             Margin="0,25,0,0">
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type a:AccountViewModel}">
                                <Grid Height="35" ContextMenu="{StaticResource SharedAccountItemContext}">
                                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontWeight="Medium" VerticalAlignment="Top"/>
                                    <TextBlock Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="0 19 0 0" VerticalAlignment="Top"/>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type a:AccountDirectoryViewModel}">
                                <Grid Height="20" ContextMenu="{StaticResource SharedFolderItemContext}">
                                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontWeight="Medium" VerticalAlignment="Top"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.Resources>
                    </ListBox>
                </Grid>
                <!-- Show account info -->
                <Grid x:Name="AccountInfoGrid" Visibility="{Binding IsDetailViewerOpen, Converter={StaticResource BoolToVisibility}}">
                    <Grid DataContext="{Binding Navigator.SelectedItem, UpdateSourceTrigger=PropertyChanged}" d:DataContext="{d:DesignInstance Type=a:AccountViewModel}">
                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontWeight="Medium" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="0 19 0 0" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" 
                      Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}" 
                      BorderBrush="{DynamicResource AREghZyBrush.Primary.2.Border.Static}" 
                      BorderThickness="1 1 0 1">
        </GridSplitter>
    </Grid>
</Window>
